<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Bootsstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- Akhir Bootsstrap Icons -->

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Akhir My CSS --> 

    <title>My Portofolio | Abidah Ardelia</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark shadow fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">A.del.ya Portofolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About-Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item"></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/IMG_20230311_130633.jpg" alt="Abidah Ardelia Kendra Wibowo" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4 fs-2">Abidah Ardelia Kendra Wibowo</h1>
      <p class="lead">Student | SMK Telkom Purwokerto</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffff"
          fill-opacity="1"
          d="M0,64L26.7,69.3C53.3,75,107,85,160,80C213.3,75,267,53,320,74.7C373.3,96,427,160,480,181.3C533.3,203,587,181,640,160C693.3,139,747,117,800,122.7C853.3,128,907,160,960,154.7C1013.3,149,1067,107,1120,85.3C1173.3,64,1227,64,1280,69.3C1333.3,75,1387,85,1413,90.7L1440,96L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about">
        <div class="row justify-content-center fs-5 text-center text-dark mb-5">
          <div class="col-md-4">
            <img src="img/IMG_20230317_134950.jpg" class="img-thumbnail" alt="Foto"/>
          </div>
            <section id="skills">
              <div class="container text-primary">
                <div class="row text-center mb-4">
                  <div class="col">
                    <h2>About Me</h2>
                  </div>
                </div>
                <div class="row justify-content-center fs-5 text-center text-dark mb-4">
                  <div class="col-md-8">
            <p>My name is Abidah Ardelia Kendra Wibowo, usually called Adel. I am 16 years old, I was born in Klapagading RT 05 RW 01 Kec. Wangon, Kab. Banyumas. And i'm a student at SMK Telkom Sandhy Putra Purwokerto class X PPLG 4. My student number is one.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="skills">
      <div class="container text-primary">
        <div class="row text-center mb-4">
          <div class="col">
            <h2>My Skills</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center text-dark mb-4">
          <div class="col-md-6 mb-4">
            <p>I have talent : Swimming and Singing. Meanwhile, I can also make UI/UX designs in Figma applications, Adobe Illustrator, Adobe Photoshop, and others.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#aacff1"
          fill-opacity="1"
          d="M0,96L34.3,101.3C68.6,107,137,117,206,112C274.3,107,343,85,411,96C480,107,549,149,617,170.7C685.7,192,754,192,823,165.3C891.4,139,960,85,1029,85.3C1097.1,85,1166,139,1234,160C1302.9,181,1371,171,1406,165.3L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- Akhir About -->

    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-4 text-start">
            <div class="card">
              <img src="img/Capture Figma.png" class="card-img-top" alt="Project Design UI/UX Figma" />
              <div class="card-body">
                <h2>Design Figma</h2>
                <a href=https://www.figma.com/file/hQMzLZTbATiSSgQBVC4PLy/Untitled?node-id=3%3A37&t=99mSVeaTulinbAAK-1>Link Design Figma</a>
                <p class="card-text">
                  Create a UI/UX design for an MBR (MotorBike Rental) application or an application for motorbike rental. In this practice, I have gained a lot of knowledge, one of which is being able to understand the function of each tool
                  in Figma. To produce a desired UI/UX design for MBR applications.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="img/Nirmana.png" class="card-img-top" alt="Project Adobe Ilustrator" />
              <div class="card-body">
                <h2>Nirmana</h2>
                <p class="card-text">Create various projects using Adobe Illustrator, namely: Nirmana Golden Ratio Logo MBR</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="img/Logo MBR.png" class="card-img-top" alt="Project Design Logo MBR" />
              <div class="card-body">
                <h2>Design MBR</h2>
                <p class="card-text">Create an MBR application logo using Adobe Illustrator</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="img/PS 4.png" class="card-img-top" alt="Adobe Photoshop" />
              <div class="card-body">
                <h2>Shadow Product</h2>
                <p class="card-text">Make a shadow on the product in Adobe Photoshop</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="img/PS 3.png" class="card-img-top" alt="Adobe Photoshop" />
              <div class="card-body"></div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="img/PS 2.png" class="card-img-top" alt="Adobe Photoshop" />
              <div class="card-body">
                <h2>Design Project</h2>
                <p class="card-text">Create a design project by combining 2 images</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 text-start">
            <div class="card">
              <img src="img/Arduino Tinkercad.png" class="card-img-top" alt="Project Tinkercad" />
              <div class="card-body">
                <h2>Tinkercad Project</h2>
                <a href=https://www.tinkercad.com/things/bpEBt5ieHFS-abidah-ardelia/editel>Link Project Tinkercad</a>
                <p class="card-text">
                  Group practice makes Arduino Uno LCD by assembling various components combined with a C++ program. In the end, the program runs smoothly and the LCD can light up as expected. With components including: one Arduino uno, 5
                  resistors, 1 lamp, 21 cables, 1 small breadboard, 2 push buttons.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="img/mockup.png" class="card-img-top" alt="Design Mock Up" />
              <div class="card-body">
                <h2>Design Mock Up</h2>
                <p class="card-text">Create book packaging box designs with designs that can be customized by consumers.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="img/Arduino Tinkercad1.png" class="card-img-top" alt="Project Tinkercad" />
              <div class="card-body">
                <h2>Tinkercad Project</h2>
                <p class="card-text">Arduino Uno individual project LED light simulation</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,192L40,213.3C80,235,160,277,240,250.7C320,224,400,128,480,117.3C560,107,640,181,720,202.7C800,224,880,192,960,165.3C1040,139,1120,117,1200,128C1280,139,1360,181,1400,202.7L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Projects -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col mb-5">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 text-start">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#212529"
          fill-opacity="1"
          d="M0,160L40,170.7C80,181,160,203,240,176C320,149,400,75,480,90.7C560,107,640,213,720,224C800,235,880,149,960,133.3C1040,117,1120,171,1200,165.3C1280,160,1360,96,1400,64L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="bg-dark shadow text-white text-center pb-5 fs-6">
      <p>Created with <i class="bi bi-balloon-heart text-danger"></i> <i class="bi bi-instagram"></i> : <a href="https://www.instagram.com/abd.ardelia937/" class="fw-bold">Abidah Ardelia</a></p>
      <p></i> <i class="bi bi-whatsapp"></i></i></i> : <a class="fw-bold">+62 856 4144 5264</a></p>
      <p></i> <i class="bi bi-envelope"></i></bi></i></i> : <a class="fw-bold">541221003@student.smktelkom-pwt.sch.id</a></p>
    </footer>
    <!-- Akhir Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
