body {
  min-height: 3000px;
}
.jumbotron {
  padding-top: 6rem;
  background-color: #aacff1;
}

section {
  padding-top: 5rem;
}

#navbar {
  background-color: #212529;
}

#projects {
  background-color: #aacff1;
}
.image img {
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: 0;
  right: 23%;
  transform: translateX(20%);
}
.about-text {
  width: 550px;
  position: absolute;
  bottom: 0;
  left: 45%;
  transform: translateY(150%);
}
.about-text h5 {
  color: black;
  letter-spacing: 2px;
  font-size: 30px;
  margin-bottom: 25px;
  text-transform: capitalize;
}
.about-text p {
  color: black;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 25px;
  text-align: justify;
}
.about-skills {
  width: 550px;
  position: absolute;
  bottom: 20;
  left: 50%;
  transform: translateY(100%);
}
.about-skills h5 {
  color: black;
  letter-spacing: 2px;
  font-size: 30px;
  margin-bottom: 25px;
  text-transform: capitalize;
}
.about-skills p {
  color: black;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 25px;
  text-align: justify;
}
